<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="center">Facilities</h1>
        <section id="gallery">
            <div class="image-container">
                <div class="image">
                    <img src="driss.jpg" alt="Dress Making Workshop">
                    <p>Dress Making Workshop</p>
                </div>
                <div class="image">
                    <img src="hfac1.jpg" alt="School Gymnasium">
                    <p>School Gymnasium</p>
                </div>
                <div class="image">
                    <img src="lab.jpg" alt="Computer Laboratory">
                    <p>Computer Laboratory</p>
                </div>
                <div class="image">
                    <img src="he.jpg" alt="Home Economics Workshop">
                    <p>Home Economics Workshop</p>
</body>
</html>